<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--bootstrap cdn link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--fontasesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Gemini Image Response </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto+Slab:wght@600&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #C1C1C1;
        }
        .form-control:focus{
            box-shadow: 0 0 0 0.1rem rgba(38, 115, 215, 0.25);
            border-color: rgb(72, 108, 193);
        }
        .response-card {
            background-color: #f4f4f4; /* Light gray background color */
            border: 1px solid #ddd; /* Light border color */
            border-radius: 8px; /* Rounded corners */
            padding: 15px; /* Padding around the content */
            margin-top: 15px; /* Spacing from the top */
        }
    
        /* Style for the "Copy to Clipboard" button */
        .copy-button {
            margin-top: 10px; /* Spacing from the response code */
        }
    </style>
</head>
<body>
    <!---Navbar-->
    {% include "navbar.html" %}

    
    <div class="container">
        <div class="row d-flex justify-content-around">
            <div class="col-6 mt-4 py-2 px-4">
                <!--form part-->
                <div class="logo d-flex justify-content-evenly">
                    <img src="{% static "images/microchip.png" %}" alt="robot" class="img-fluid mb-5 py-2 text-center" style="max-width: 45px; object-fit: contain;">
                    <h2 class="text-center fw-bold text-dark p-2" style="font-family: 'Roboto Slab', serif;">Google Gemini LLM Application</h2>
                </div>
                <form action="{% url "gemini-image" %}" method="post" enctype="multipart/form-data" novalidate>
                    {% csrf_token %}
                    
                    {% for fm in form  %}
                        <div class="mb-2">
                            {{ fm.label_tag }}
                            {{ fm }}
                            <img id="preview" alt="Image Preview" style="display: none; max-width: 400px; margin-top: 10px; border-radius: 10px;">
                            <p>{{ fm.error | striptags }}</p>
                        </div>
                    {% endfor %}
                    <input type="submit" value="Submit" class="btn btn-success fw-bold text-light">
                </form>
            </div>
            <div class="col-6 mt-5 px-4 py-2  d-flex justify-content-center">
                <!---response part-->
                {% if response_text %}
                    <div class="response-card card mt-3">
                        <div class="card-body">
                            <div class="heading d-flex justify-content-between">
                                <h6 class="text-start fw-bold">Response from Gemini:</h6>
                                <button class="" onclick="copyToClipboard()"><i class="fa-solid fa-copy"></i></button>
                            </div>
                            <div class="res_image">
                                <p>The Image You Provided:</p>
                                {% if response_image %}
                                    <div class="my-2">
                                        <img src="{{ response_image.image_field.url }}" alt="Gemini Image" class"img-fluid" style="max-width: 450px; border-radius: 10px;">
                                    </div>                                  
                                {% endif %}
                            </div>
                            <pre id="response-code" style="white-space: pre-wrap; font-family: 'Poppins', sans-serif;">{{ response_text | safe }}</pre>
                        </div>
                    </div>                       
                {% endif %}
            </div>
        </div>
    </div>

    <!--custom js-->
    <script>
        // copy response to clipboard
        function copyToClipboard() {
            var codeElement = document.getElementById('response-code');
            var textArea = document.createElement('textarea');
            textArea.value = codeElement.textContent;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            alert('Code copied to clipboard!');
        }

        // preview image below image_field
        document.addEventListener('DOMContentLoaded', function() {
            // Display image preview when an image is chosen
            document.getElementById('id_image_field').addEventListener('change', function() {
                readURL(this);
            });
        
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
        
                    reader.onload = function(e) {
                        document.getElementById('preview').src = e.target.result;
                        document.getElementById('preview').style.display = 'block';
                    };
        
                    reader.readAsDataURL(input.files[0]);
                }
            }
        });
    </script>

    <!--bootstrap bundle js link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>