<!-- myapp/templates/gemini.html -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap cdn link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--fontasesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google Gemini Pro API</title>
    <!--styles-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto+Slab:wght@600&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #C1C1C1;
        }
        .form-control:focus{
            box-shadow: 0 0 0 0.1rem rgba(38, 115, 215, 0.25);
            border-color: rgb(72, 108, 193);
        }
        .response-card {
            background-color: #f4f4f4; /* Light gray background color */
            border: 1px solid #ddd; /* Light border color */
            border-radius: 8px; /* Rounded corners */
            padding: 15px; /* Padding around the content */
            margin-top: 15px; /* Spacing from the top */
        }
    
        /* Style for the "Copy to Clipboard" button */
        .copy-button {
            margin-top: 10px; /* Spacing from the response code */
        }
    </style>
</head>
<body>
    <!---Navbar-->
    {% include "navbar.html" %}
    
    <div class="container">
        <div class="row">
            <div class="col-8-offset-2 d-flex justify-content-center">
                <div class="inputs w-50 p-1 mt-4">
                    <div class="logo d-flex justify-content-evenly">
                        <img src="{% static "images/microchip.png" %}" alt="robot" class="img-fluid mb-4 py-2 text-center" style="max-width: 45px; object-fit: contain;">
                        <h2 class="text-center fw-bold text-dark p-2" style="font-family: 'Roboto Slab', serif;">Google Gemini LLM Application</h2>
                    </div>
                    <form method="post" action="{% url 'gemini-text' %}">
                        {% csrf_token %}
                        <label for="question" style="font-size: 0.9rem;" class="text-dark fw-bold">Input Query:</label>
                        <input type="text" name="question" id="question" class="form-control border" required>
                        <div class="submit-btn p-2 mt-1 d-flex justify-content-center">
                            <button type="submit" class="btn btn-success text-light fw-bold">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!---row for response from gemini-->
        <div class="row">
            <div class="col-8 offset-2 d-flex justify-content-center">
                {% if response_text %}
                    <div class="response-card card ms-2">
                        <div class="card-body">
                            <div class="heading d-flex justify-content-between">
                                <h6 class="text-start fw-bold">Response from Gemini:</h6>
                                <button class="" onclick="copyToClipboard()"><i class="fa-solid fa-copy"></i></button>
                            </div>
                            <pre class="p-2 mt-2"><code id="response-code">{{ response_text | safe }}</code></pre>
                        </div>
                    </div>                       
                {% endif %}               
            </div>
        </div>
    </div>

    <!--custom js-->
    <script>
        function copyToClipboard() {
            var codeElement = document.getElementById('response-code');
            var textArea = document.createElement('textarea');
            textArea.value = codeElement.textContent;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            alert('Code copied to clipboard!');
        }
    </script>

    <!--bootstrap bundle js link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
